@article{arruda1993largestretch,
  title     = {A three-dimensional constitutive model for the large stretch behavior of rubber elastic materials},
  author    = {Arruda, Ellen M and Boyce, Mary C},
  journal   = {Journal of the Mechanics and Physics of Solids},
  volume    = {41},
  number    = {2},
  pages     = {389--412},
  year      = {1993},
  publisher = {Elsevier},
  doi       = {10.1016/0022-5096(93)90013-6}
}

@article{brown2010,
  adsurl  = {https://doi.org/10.1007/s10915-010-9396-8},
  author  = {{Brown}, J.},
  journal = {Journal of Scientific Computing},
  volume  = 45,
  month   = Oct,
  title   = {{Efficient Nonlinear Solvers for Nodal High-Order Finite Elements in 3D}},
  year    = 2010,
  doi     = {10.1007/s10915-010-9396-8}
}

@article{davydov2020matrix,
  title     = {A matrix-free approach for finite-strain hyperelastic problems using geometric multigrid},
  author    = {Davydov, Denis and Pelteret, Jean-Paul and Arndt, Daniel and Kronbichler, Martin and Steinmann, Paul},
  journal   = {International Journal for Numerical Methods in Engineering},
  volume    = {121},
  number    = {13},
  pages     = {2874--2895},
  year      = {2020},
  publisher = {Wiley Online Library},
  doi       = {10.1002/nme.6336}
}

@Book{holzapfel2000nonlinear,
  author    = {Holzapfel, Gerhard},
  title     = {Nonlinear solid mechanics: a continuum approach for engineering},
  publisher = {Wiley},
  year      = {2000},
  address   = {Chichester New York},
  isbn      = {978-0-471-82319-3}
}

@book{hughes2012finite,
  title     = {The finite element method: linear static and dynamic finite element analysis},
  author    = {Hughes, Thomas JR},
  year      = {2012},
  publisher = {Courier Corporation}
}

@article{libceed-joss-paper,
  author    = {Jed Brown and Ahmad Abdelfattah and Valeria Barra and Natalie Beams and Jean Sylvain Camier and Veselin Dobrev and Yohann Dudouit and Leila Ghaffari and Tzanio Kolev and David Medina and Will Pazner and Thilina Ratnayaka and Jeremy Thompson and Stan Tomov},
  title     = {{libCEED}: Fast algebra for high-order element-based discretizations},
  journal   = {Journal of Open Source Software},
  year      = {2021},
  publisher = {The Open Journal},
  volume    = {6},
  number    = {63},
  pages     = {2945},
  doi       = {10.21105/joss.02945}
}

@article{williams2009roofline,
  title     = {Roofline: an insightful visual performance model for multicore architectures},
  author    = {Williams, Samuel and Waterman, Andrew and Patterson, David},
  journal   = {Communications of the ACM},
  volume    = {52},
  number    = {4},
  pages     = {65--76},
  year      = {2009},
  publisher = {ACM New York, NY, USA},
  doi       = {10.1145/1498765.1498785}
}

@inproceedings{brown2013quasinewton,
  author    = {Jed Brown and Peter Brune},
  title     = {Low-rank quasi-{N}ewton updates for robust {J}acobian lagging in {N}ewton-type methods},
  year      = {2013},
  booktitle = {International Conference on Mathematics and Computational Methods Applied to Nuclear Science and Engineering},
  pages     = {2554--2565},
  pdf       = {https://jedbrown.org/files/BrownBrune-LowRankQuasiNewtonRobustJacobianLagging-2013.pdf}
}

@Book{NW99,
  author    = "Jorge Nocedal and Stephen J. Wright",
  title     = "Numerical Optimization",
  year      = "1999",
  publisher = "Springer-Verlag",
  address   = "New York",
}
